# .env file
STAGING=0
USER_NAME=me
PASSWORD=secret
URL=https://www.saucedemo.com

# influx db details
INFLUX_URL=<URL>
INFLUX_TOKEN=<TOKEN>
INFLUX_ORG=qa-test
INFLUX_BUCKET=QA

#mongo DB details
DB_CONN_STRING="mongodb+srv://<user>:<password>@<host>/"
DB_NAME="student"
COLLECTION_NAME="users"

# Datadog RUM Configuration
DD_RUM_ENABLED=true
DD_RUM_CLIENT_TOKEN=<client_token>
DD_RUM_APPLICATION_ID=<application_id>
DD_RUM_SITE=us5.datadoghq.com
DD_RUM_SERVICE=test_sauce_demo
DD_RUM_ENV=QA
DD_RUM_VERSION=1.0.0
DD_RUM_SESSION_SAMPLE_RATE=100
DD_RUM_SESSION_REPLAY_SAMPLE_RATE=100

# Datadog Test Optimization, add these in command line NODE_OPTIONS="-r dd-trace/ci/init" 
DD_TEST_SESSION_NAME=sauce-lab
DD_CIVISIBILITY_AGENTLESS_ENABLED=true
DD_CIVISIBILITY_FLAKY_RETRY_ENABLED=false
DD_CIVISIBILITY_EARLY_FLAKE_DETECTION_ENABLED=false
DD_API_KEY=<API_KEY>
DD_SITE=us5.datadoghq.com
DD_TRACE_DEBUG=1 